requireSsl=true
serverContextPath=/qw_portal_services
serverPort=8080
springFrameworkLogLevel=debug
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
keystoreSSLKey=tomcat
HEALTH_CHECK_ENDPOINT=actuator/health