requireSsl=false
serverContextPath=/qw_portal_services
serverPort=8080
springFrameworkLogLevel=debug
HEALTH_CHECK_ENDPOINT=actuator/health

qwDisplayHost=localhost:8080
qwDisplayPath=/qw_portal_services
qwDisplayProtocol=http